header{
    display: grid;
    grid-template-columns: repeat(12, 1fr) ;
    grid-template-rows: repeat 100px 100px auto ;
}

nav{
    grid-column: 2/13;
    grid-row-start: 1;
}

.mensagem_principal{
    grid-column: 2/8;
    grid-row-start: 2;
}

.imagem_principal{
    grid-column: 8/13;
    grid-row-start: 2;
    width: 100%;
    height: 100%;
    z-index: 1;
    margin-top: 15px;
}

.div_arredondada{
    position: absolute;
    top:50%;
    right: 0;
    width: 450px;
    height: 450px;
    background-color: #da582f;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;

}

.div_arredondada:hover{
    background-color: red;
}

@media (max-width: 700px){
    header{
        display: flex;
        flex-direction: column;
    }
    .div_arredondada{
        display: none;
    }
    .mensagem_principal{
        padding: 8px;
    }
    .imagem_principal{
        width: 360px;
        height: auto;
    }
}
